user;Administrador;administrador@email.com;123456;true;20780170
user;Timothy Kauper;thykauper@rhyta.com;thykauper@rhyta.com;false;40240007
user;Margaret D. Evans;margaret.evans@rhyta.com;margaret.evans@rhyta.com;false;68908643
user;Kathryn S. Collier;collier@jourrapide.com;collier@jourrapide.com;false;81860210
client;Soren Drouin;Restaurante;hyper.mockup@email.com;Hyper Mockup;76873258
client;Anne Simard;Empreendedor;anne.cantucci@email.com;Cantucci;88048650
client;Nicolas Chartier;Restaurante;chico.bala@email.com;Almeria;90670030
layout;Construção de Cozinha Quente;Projeto;30.0;20000.0;false;Construção;Quente
layout;Construção de Cozinha Mista;Indeterminado;1000.0;100000.0;false;Construção;Mista
layout;Reforma de Cozinha Quente;Tempo Fixo;100.0;15000.0;true;Reforma;Quente
menu;Menu de Comida Tailandesa;Projeto;30;20000;false;Comida;Tailandesa
menu;Menu Completo de Cozinha Francesa;Indeterminado;1000;100000;true;Completo;Francesa
menu;Menu de Bebidas Árabes;Tempo Fixo;100;15000;false;Bebida;Árabe
training;Treinamento de Boas Práticas;Projeto;30.0;20000.0;20;Boas práticas;15
training;Treinamento para Promoção;Indeterminado;1000.0;100000.0;5;Mudança de praça;300
training;Treinamento de Cardápio Novo;Tempo Fixo;100.0;15000.0;30;Novo cardápio;70
request;2;1;2;2;1
request;1;2;1;3;2